[platformio]
default_envs = ccu

[env]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_src_flags = -std=gnu++11 -Wno-c++14-compat -Wall -Werror  -D TEENSY_OPT_FASTER_LTO

[env:ccu]
build_src_filter = +<ccu.cpp>

[env:sig-gen]
build_src_filter = +<sig-gen.cpp>
